<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gnu.clojure.gnunet</groupId>
  <artifactId>gnunet</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>GNUnet</name>
  <properties>
    <clojure.version>1.3.0-master-SNAPSHOT</clojure.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>netscape</groupId>
      <artifactId>javascript</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>/usr/share/icedtea-web/plugin.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>monads</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>json</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.3</version>
        <configuration>
          <!--
	  <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	  <namespaces>	    
	    <namespace>!.*</namespace>
          </namespaces>
          -->
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>clojure/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalBuildcommands>
            <buildcommand>ccw.builder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>ccw.nature</projectnature>
          </additionalProjectnatures>
        </configuration>  
      </plugin>
    </plugins>
  </build>
</project>
