<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="" version="0.23" href="gnunet.jnlp">
  <information>
    <title>GNUnet Applet</title>
    <vendor>David Barksdale</vendor>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  <resources>
    <java href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
    <jar href="gnunet.jar" version="0.23" main="true"/>
    <jar href="clojure.jar" version="1.3.0"/>
    <jar href="types.jar" version="1.3.0"/>
    <jar href="generic.jar" version="1.3.0"/>
    <jar href="json.jar" version="1.3.0"/>
    <jar href="monads.jar" version="1.3.0"/>
    <property name="jnlp.versionEnabled" value="true"/>
  </resources>
  <applet-desc
    name="GNUnet Applet"
    main-class="org.gnu.clojure.gnunetapplet.applet"
    width="1"
    height="1"/>
</jnlp>
